BelmoMusta/java-github-actions/test-action/action.yml
name: 'Java GitHub Actions'
branding:
  icon: activity
  color: purple
description:
  'Executes an action using java code'
author: 'Mustapha Belmokhtar'
inputs:
  java-class:
    description: "Main class"
    required: true
  test :
    description: 'test input'
    required: false
    default: "000000"

runs:
  using: "composite"
  steps:
    - name: Setup inputs
      run: |
       echo "inputs=$__INPUTS_AS_JSON" >> $GITHUB_ENV
      env:
        __INPUTS_AS_JSON: ${{ toJSON(inputs) }}
      shell: bash
    - name: Execute java code
      run: |
        java -cp java-github-actions-1.0.0-SNAPSHOT.jar:. $__MAIN_CLASS
      shell: bash
      env:
        __MAIN_CLASS: ${{ inputs.java-class }}

BelmoMusta/java-github-actions/.github/workflows/ci.yml
- name: Uses the java action
  uses: ./test-action
  with:
    test: '000001'
    java-class: src/main/java/test/main/MainTest.java
  env: ${{ inputs }}